{
  "ConnectionStrings": {
    "ToDoDb": "Host=todo.database;Port=5432;Database=ToDoDb;Username=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Expiration": 15,
    "SigningKey": ""
  },
  "AllowedHosts": "*"
}